{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code file changes and provides suggestions for code quality improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long methods, large classes, excessive parameters, or inappropriate intimacy between classes.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure and maintainability.\n\n3. **Best Practices**: Check adherence to JavaScript/TypeScript best practices including:\n   - Proper error handling\n   - Type safety (for TypeScript)\n   - Async/await usage\n   - Proper use of const/let\n   - Function purity and side effects\n   - Naming conventions\n\n4. **Readability**: Evaluate code readability and suggest improvements for:\n   - Variable and function naming\n   - Code organization and structure\n   - Comments and documentation\n   - Complexity reduction\n\n5. **Maintainability**: Assess maintainability aspects:\n   - Separation of concerns\n   - DRY (Don't Repeat Yourself) principle\n   - Single Responsibility Principle\n   - Modularity and reusability\n\n6. **Performance Optimizations**: Identify potential performance improvements:\n   - Unnecessary re-renders (React)\n   - Inefficient loops or algorithms\n   - Memory leaks\n   - Database query optimizations\n   - Caching opportunities\n\nProvide specific, actionable suggestions with code examples where appropriate. Prioritize suggestions by impact (high/medium/low). Ensure all suggestions maintain the existing functionality."
  }
}