{
  "enabled": true,
  "name": "Source Code Documentation Sync",
  "description": "Monitors all TypeScript, JavaScript, TSX, JSX source files and configuration files across the repository. When changes are detected, prompts the agent to review and update relevant documentation in README.md or the /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/package.json",
      "**/tsconfig.json",
      "**/*.sql",
      "**/schema.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and determine if any documentation needs to be updated. Check if the README.md or files in the /docs folder need updates to reflect these code changes. Consider:\n\n1. Are there new features, APIs, or components that should be documented?\n2. Have any existing features or APIs changed that require documentation updates?\n3. Are there new dependencies, configuration changes, or setup steps?\n4. Should any architecture diagrams or technical documentation be updated?\n5. Are there new environment variables or deployment considerations?\n\nIf documentation updates are needed, please update the appropriate files in either the README.md or the /docs folder. If no updates are needed, briefly explain why the changes don't require documentation updates."
  }
}