
> green-sourcing-b2b-app@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local, .env
  - Experiments (use with caution):
    · instrumentationHook

   Creating an optimized production build ...
[@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/62) ...
   Generating static pages (15/62) 
   Generating static pages (30/62) 
   Generating static pages (46/62) 
 ✓ Generating static pages (62/62)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                Size     First Load JS
┌ ○ /                                      356 B           201 kB
├ ○ /_not-found                            1.04 kB         199 kB
├ ○ /about                                 338 B           199 kB
├ ƒ /admin/analytics                       108 kB          361 kB
├ ƒ /admin/certifications                  4.05 kB         262 kB
├ ƒ /admin/dashboard                       1.73 kB         200 kB
├ ƒ /admin/emails                          339 B           199 kB
├ ƒ /admin/my-rfqs                         2.84 kB         263 kB
├ ƒ /admin/outreach                        7.1 kB          205 kB
├ ƒ /admin/products                        3.39 kB         261 kB
├ ƒ /admin/verify                          339 B           199 kB
├ ○ /agents                                2.22 kB         200 kB
├ ƒ /api/admin/analytics                   0 B                0 B
├ ƒ /api/admin/automation/[type]           0 B                0 B
├ ƒ /api/admin/epd-sync                    0 B                0 B
├ ƒ /api/admin/stats                       0 B                0 B
├ ƒ /api/admin/sync-epd                    0 B                0 B
├ ƒ /api/agents/data-scout                 0 B                0 B
├ ƒ /api/agents/email-writer               0 B                0 B
├ ƒ /api/agents/social-media               0 B                0 B
├ ƒ /api/analytics/reports                 0 B                0 B
├ ƒ /api/analytics/track                   0 B                0 B
├ ƒ /api/auth/callback                     0 B                0 B
├ ƒ /api/auth/login                        0 B                0 B
├ ƒ /api/auth/test-login                   0 B                0 B
├ ƒ /api/autodesk/analyze-model            0 B                0 B
├ ƒ /api/autodesk/callback                 0 B                0 B
├ ƒ /api/autodesk/connect                  0 B                0 B
├ ƒ /api/autodesk/export-material          0 B                0 B
├ ƒ /api/autodesk/status                   0 B                0 B
├ ƒ /api/carbon/alternatives               0 B                0 B
├ ƒ /api/carbon/analyze                    0 B                0 B
├ ƒ /api/carbon/calculate                  0 B                0 B
├ ƒ /api/carbon/conversions                0 B                0 B
├ ƒ /api/carbon/epd-programs               0 B                0 B
├ ƒ /api/carbon/factors                    0 B                0 B
├ ƒ /api/carbon/materials                  0 B                0 B
├ ƒ /api/cron/generate-quarterly-reports   0 B                0 B
├ ƒ /api/cron/sync-mailerlite              0 B                0 B
├ ƒ /api/email/send                        0 B                0 B
├ ƒ /api/email/subscribe                   0 B                0 B
├ ƒ /api/epd/search                        0 B                0 B
├ ƒ /api/export/esg-report                 0 B                0 B
├ ƒ /api/export/pdf                        0 B                0 B
├ ƒ /api/export/project-specs              0 B                0 B
├ ƒ /api/health                            0 B                0 B
├ ƒ /api/integrations/autodesk/manifest    0 B                0 B
├ ƒ /api/proxy/[...path]                   0 B                0 B
├ ƒ /api/rfq/create                        0 B                0 B
├ ƒ /api/rfqs                              0 B                0 B
├ ƒ /api/rfqs/[id]/collaboration           0 B                0 B
├ ƒ /api/send-rfq-notification             0 B                0 B
├ ƒ /api/sentry-example-api                0 B                0 B
├ ƒ /api/stripe/create-checkout            0 B                0 B
├ ƒ /api/stripe/subscription               0 B                0 B
├ ƒ /api/stripe/webhook                    0 B                0 B
├ ƒ /api/upload/presigned                  0 B                0 B
├ ƒ /api/webhooks/supabase-signup          0 B                0 B
├ ƒ /api/webhooks/supabase-user-created    0 B                0 B
├ ○ /architect/dashboard                   2.65 kB         263 kB
├ ○ /architect/dashboard-rfq               3.64 kB         264 kB
├ ○ /architect/rfq/new                     11.1 kB         209 kB
├ ƒ /architect/rfqs/[id]/quotes            3.84 kB         204 kB
├ ƒ /auth/callback                         0 B                0 B
├ ○ /auth/login                            2.71 kB         262 kB
├ ○ /auth/signup                           3.13 kB         263 kB
├ ○ /carbon-analysis                       2.51 kB         201 kB
├ ○ /claim                                 1.28 kB         200 kB
├ ○ /contact                               1.07 kB         199 kB
├ ○ /data-licensing                        339 B           199 kB
├ ○ /forgot-password                       1.17 kB         202 kB
├ ○ /login                                 4.05 kB         266 kB
├ ○ /privacy                               339 B           199 kB
├ ƒ /rfq/[id]                              339 B           199 kB
├ ○ /robots.txt                            0 B                0 B
├ ○ /search                                2.48 kB         262 kB
├ ○ /sentry-example-page                   5.16 kB         203 kB
├ ○ /signup                                1.79 kB         202 kB
├ ○ /sitemap.xml                           0 B                0 B
├ ○ /supplier/dashboard                    5.6 kB          265 kB
├ ○ /supplier/pricing                      2.07 kB         200 kB
├ ○ /supplier/rfqs                         3.91 kB         264 kB
├ ○ /supplier/subscription                 2.42 kB         201 kB
├ ○ /supplier/success                      1.27 kB         200 kB
└ ○ /terms                                 339 B           199 kB
+ First Load JS shared by all              198 kB
  ├ chunks/52774a7f-92e88273497e668e.js    38.2 kB
  ├ chunks/5996-1d91167bbb96f15b.js        103 kB
  ├ chunks/fd9d1056-e7f2ae9c016231cb.js    53.8 kB
  └ other shared chunks (total)            3.34 kB

Route (pages)                              Size     First Load JS
─ ƒ /api/test-email                        0 B             172 kB
+ First Load JS shared by all              172 kB
  ├ chunks/framework-035dc2251e8a9270.js   45 kB
  ├ chunks/main-c00aaf62fd276429.js        34.8 kB
  ├ chunks/pages/_app-5f04af61d531353b.js  90 kB
  └ other shared chunks (total)            1.92 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

