# GreenChainz Backend - Azure Container Apps Optimized
# Build: docker build -f Dockerfile.azure -t acrgreenchainzprod916.azurecr.io/greenchainz-backend:latest .
# Push: docker push acrgreenchainzprod916.azurecr.io/greenchainz-backend:latest

# -----------------
# Stage 1: Dependencies
# -----------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# -----------------
# Stage 2: Builder
# -----------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy backend source
COPY backend/. .

# Copy database schemas
COPY database-schemas ./database-schemas

# -----------------
# Stage 3: Production Runner
# -----------------
FROM node:20-alpine AS runner

# Security: Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 greenchainz

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3001

# Copy application from builder
COPY --from=builder --chown=greenchainz:nodejs /app ./

# Switch to non-root user
USER greenchainz

# Expose port
EXPOSE 3001

# Health check (used by Azure Container Apps)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "index.js"]
