tree e353249bb45692e767379a79026f1bd555bb200c
parent 6c381409c4925626f70d80dd0eddf4b7357f9946
author google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com> 1763132753 +0000
committer google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com> 1763132753 +0000

feat: Set up Supabase client

- Created `frontend/src/lib/supabase.ts` to initialize the Supabase client.
- Added authentication helper functions (`signUp`, `signIn`, `signOut`, `getUser`).
- Added database helper function stubs (`getProducts`, `createRFQ`).
- Created `frontend/.env.example` with the required Supabase environment variables.
- Fixed linting issues in `frontend/src/lib/supabase.ts`.
